interface=wlx001f1fed5baa
driver=nl80211
ssid=dockerap
hw_mode=g
channel=11

wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=CCMP
wpa_group_rekey=600
wpa_strict_rekey=0
wpa_gmk_rekey=86400
ieee8021x=1
eapol_key_index_workaround=0

ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]
wmm_enabled=1

auth_server_addr=freeradius
auth_server_port=1812
auth_server_shared_secret=SECRET
